REACT_APP_CATEGORIES_API_URL = https://the-trivia-api.com/api/categories
REACT_APP_META_DATA_API_URL = https://the-trivia-api.com/api/metadata
REACT_APP_QUESTIONS_API_URL= https://the-trivia-api.com/api/questions